<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">{{weatherDetails?.request?.query}}</h1>
        <div class="lead">
            <img [src]="weatherDetails?.current?.weather_icons[0]" class="weatherimg" alt="">
           <span class="temp m-2">{{weatherDetails?.current?.temperature}} <sup>&#8451;</sup></span>  

           
           <div class="d-flex justify-content-end">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>Wind Speed: </b>{{weatherDetails?.current?.wind_speed}} KM/H</li>
                <li class="list-group-item"><b>Wind Direction: </b>{{weatherDetails?.current?.wind_dir}}</li>
                <li class="list-group-item"><b>Pressure: </b>{{weatherDetails?.current?.pressure}}</li>
                <li class="list-group-item"><b>Humidity: </b>{{weatherDetails?.current?.humidity}}</li>                
              </ul>

           </div>

        </div>
        
</div>