<div class="container">
    <div class="row p-2 m-3">
        <form [formGroup]="addCityForm" class="col-sm">
            <div class="input-group mb-3">
                <select  formControlName="city" (change)="city()">
                    <option value="">Select City</option>
                    <option value="birmingham">Birmingham</option>
                    <option value="london">London</option>
                    <option value="cardiff">Cardiff</option>
                </select>
                <!-- <input type="text" id="googleplaces" #googleplaces class="form-control" formControlName="city" placeholder="Add Your favorite Citis"
                    aria-label="Add Your favorite Citis" aria-describedby="Add Your favorite Citis">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="Add Your favorite Citis"
                        (click)="addCity()">Add</button>
                </div> -->
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col m-2" *ngFor="let weather of weatherList; let index=index">
            <table>
                <tr>
                    <td><button (click)="getDayWeather(index)">{{weather?.key | date}}</button></td>
                </tr>

            </table>            
        </div>

    
    </div>
    <div class="row">
        <div class="col">
            <p>{{selectedWeather?.value}}</p>
        </div>
        
    </div>
    <div class="row" *ngFor="let data of selectedWeather?.weather">
        <div class="col-12">
            <p>{{data?.dt_txt | date:"shortTime"}}</p>
        </div>
        <div class="col-12">
            <div class="col-4">temperature:{{data.main.temp}} </div>
            <div class="col-4">pressure:{{data.main.pressure}} </div>
            <div class="col-4">humidity:{{data.main.humidity}} </div>
        </div>
        <div class="col-12">
            <div class="col-4">weather: {{data.weather[0].main}} </div>
            <div class="col-4">weather Description:{{data.weather[0].description}}  </div>
            <div class="col-4">icon: {{data.weather[0].icon}}</div>
        </div>
        <div class="col-12">
            <div class="col-4">wind speed:  {{data.wind.speed}}</div>
            <div class="col-4">wind  deg: {{data.wind.deg}}</div>
            
        </div>
    </div>
</div>